{
  "name": "darksky/darksky",
  "description": "A simple wrapper for Dark Sky API",
  "homepage": "https://github.com/iranianpep/darksky",
  "license": "MIT",
  "authors": [
    { "name": "Ehsan Abbasi", "email": "ehsan.abb@gmail.com" }
  ],
  "require": {
    "php": ">=7",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "6.1.* || ^7.0 || ^8.0 || ^9.0"
  },
  "autoload": {
    "psr-4": {
      "Darksky\\": ["src/Darksky", "src/Darksky/RequestMethod"]
    }
  },
  "autoload-dev": {
    "psr-4": {"Darksky\\": "tests/Darksky"}
  }
}
